#include <iostream>
#include <math.h>
#include <stdio.h>
#include <locale.h>
#include <time.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
start:
	int nz = 0;
	cout << "Введите номер задания : ";
	cin >> nz;
	system("cls");
	if (nz == 1)
	{
		//  Напишите функцию int f(int h, int m, int s), которая принимает три целых аргумента (часы h, минуты m и секунды s) и возвращает количество секунд, 
		//                                                                                                                                прошедших с начала дня.       
		int h, m, s,sek;
		cout << "Введите кол-во часов : ";
		cin >> h;
		cout << "Введите кол-во минут : ";
		cin >> m;
		cout << "Введите кол-во секунд : ";
		cin >> s;
		sek = (m * 60) + (h * 3600) + s;
		cout << " Прошло с начла дня " << sek<<" секунд" <<endl;
	}

	else if (nz == 2)
	{
		// Напишите функцию int f(int m, int d), которая принимает два целых аргумента (месяц m и день d) и 
		// возвращает количество дней, прошедших с начала года. Считаем, что в каждом месяце 30 дней
		int m, day,all;
		cout << "Введите кол-во месяцев : ";
		cin >> m;
		cout << "Введите кол-во дней : ";
		cin >> day;
		all = (m * 30) + day;
		cout << " Прошло с начла года " << all << " дн (-ей) (-я)" << endl;
	}

	else if (nz == 3)
	{
		// Напишите функцию int f(int m, int d), которая принимает два целых аргумента (месяц m и день d) и возвращает количество дней, прошедших с начала года.
		// Считаем, что в каждом месяце 30 или 31дней, а год не високосный.
		int m, d, day;
		cout << "Введите кол-во месяцев : ";
		cin >> m;
		cout << "Введите кол-во дней : ";
		cin >> d;
		srand(NULL);
		day = m * (30+rand()%31) + d;
		cout << " Прошло с начла года " << day << " дн (-ей) (-я)" << endl;
	}

	else if (nz == 4)
	{
         //Напишите функцию f(int& m1, int& m0, int N), которая возвращает первую и последнюю цифры двузначного натурального числа N 
		
		
	}

	else if (nz == 5)
	{
		// Напишите функцию int f(int m1, int m2, int m3), которая находит наименьшее число из заданного набора трех целых чисел.Используйте условный оператор if
		int  m1, m2, m3, m4;
		cout << "m1 "; cin >> m1; cout << "m2 "; cin >> m2; cout << "m3 "; cin >> m3; cout << "m4 "; cin >> m4;
		if (m1 > m2 || m2 > m3 || m3 > m4)
		{
			cout << "Наименьшее число = " << (m1 || m2|| m3|| m4) << endl;
		}
	}

	else if (nz == 6)
	{
      //  Напишите функцию f(int m, int n), которая определяет для пары целых чисел m и n, кратно ли второе число первому
		using namespace std;
			
			
		
			int a, b;
			cin >> a;
			cin >> b;
			
		
	}

	else if (nz >= 0)
	{
		cout << "Такого задания несуществует!\n";
		system("pause");
		system("cls");
		goto start;

	}
}


